@import '~antd/es/style/themes/default.less';

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
  .tableList {
    .customLayoutBtn {
      justify-content: flex-start;
      margin-top: 10px;
    }
  }
}

.tableList {
  .customLayoutBtn {
    display: flex;
    justify-content: flex-end;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
  .tableList {
    .customLayoutBtn {
      justify-content: flex-start;
      margin-top: 10px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
