@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  text-align: center;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }
}

.ant-result {
  padding: 0 32px;
}
.registerResult {
  width: 800px;
  min-height: 400px;
  margin: auto;
  padding: 0 32px;
  background: none;

  :global {
    .anticon {
      font-size: 64px;
    }
  }
  .title {
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
  }
  .actions {
    margin-top: 40px;
    a + a {
      margin-left: 8px;
    }
  }
}
