@import '~antd/es/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-wrapper {
      width: 100%;
      overflow: auto;
    }
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
