@import '~antd/es/style/themes/default.less';
// @import './utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.customButton {
  margin-left: 8px;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
  .customButton {
    margin-top: 8px;
  }
  .customExportBtn {
    margin-top: 8px;
  }
}

.card {
  margin-bottom: 24px;
}

.customPaddingCol {
  :global {
    .ant-row.ant-form-item {
      padding-bottom: 0;
    }
    .ant-col {
      padding-right: 12px;
      padding-left: 12px;
    }
  }
}
