:global(.ant-pro-sider-menu-logo .logo_small) {
  width: 28px;
  height: 50px;
}

:global(.ant-pro-sider-menu-logo .logo) {
  width: 200px;
  height: 100px;
}

.customMenu {
  span {
    display: inline-block;
    width: 90%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }
}
